language: python

python:
  - "2.7"
  - "3.5"

env:
  matrix:
    - DJANGO=1.7.8 DB=sqlite
    - DJANGO=1.7.8 DB=mysql
    - DJANGO=1.7.8 DB=postgres
    - DJANGO=1.8.12 DB=sqlite
    - DJANGO=1.8.12 DB=mysql
    - DJANGO=1.8.12 DB=postgres
    - DJANGO=1.9.5 DB=sqlite
    - DJANGO=1.9.5 DB=mysql
    - DJANGO=1.9.5 DB=postgres
    - DJANGO=1.10 DB=sqlite
    - DJANGO=1.10 DB=mysql
    - DJANGO=1.10 DB=postgres
    - DJANGO=1.11 DB=sqlite
    - DJANGO=1.11 DB=mysql
    - DJANGO=1.11 DB=postgres

before_script:
  - sh -c "if [ '$DB' = 'postgres' ]; then psql -c 'DROP DATABASE IF EXISTS folderless_tests;' -U postgres; fi"
  - sh -c "if [ '$DB' = 'postgres' ]; then psql -c 'DROP DATABASE IF EXISTS folderless_tests_tmp;' -U postgres; fi"
  - sh -c "if [ '$DB' = 'postgres' ]; then psql -c 'create database folderless_tests;' -U postgres; fi"
  - sh -c "if [ '$DB' = 'postgres' ]; then psql -c 'create database folderless_tests_tmp;' -U postgres; fi"
  - sh -c "if [ '$DB' = 'mysql' ]; then mysql -e 'create database IF NOT EXISTS folderless_tests_tmp;create database IF NOT EXISTS folderless_tests;'; fi"

# command to install dependencies
install:
  - pip install .
  - pip install -q Django==$DJANGO
  - pip install -r test_requirements.txt
  - if [ $DB == 'postgres' ]; then pip install psycopg2 ; fi
  - if [ $DB == 'mysql' ]; then pip install mysqlclient ; fi

before_script:
  - sh -c "if [ '$DB' = 'pgsql' ]; then psql -c 'DROP DATABASE IF EXISTS doctrine_tests;' -U postgres; fi"
  - sh -c "if [ '$DB' = 'pgsql' ]; then psql -c 'DROP DATABASE IF EXISTS doctrine_tests_tmp;' -U postgres; fi"
  - sh -c "if [ '$DB' = 'pgsql' ]; then psql -c 'create database doctrine_tests;' -U postgres; fi"
  - sh -c "if [ '$DB' = 'pgsql' ]; then psql -c 'create database doctrine_tests_tmp;' -U postgres; fi"
  - sh -c "if [ '$DB' = 'mysql' ]; then mysql -e 'create database IF NOT EXISTS doctrine_tests_tmp;create database IF NOT EXISTS doctrine_tests;'; fi"

# command to run tests
script: python manage.py test --settings=folderless.tests.settings_test
